
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About || Alori || Responsive HTML5 Template.</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Alori HTML5 Template" />

    <!-- fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&family=Kumbh+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/icomoon-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/twentytwenty/twentytwenty.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/alori.css" />
    <link rel="stylesheet" href="assets/css/alori-responsive.css" />

</head>

<body>

    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>

    <!-- /.preloader -->
    <div class="page-wrapper">

        <header class="main-header main-header--one main-header--one--two  clearfix">
            <div class="main-header--one__wrapper">
                <div class="auto-container">
                    <div class="main-header--one__inner">

                        <div class="main-header--one__left">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/resources/logo-2.png" alt="" /></a>
                            </div>
                        </div>


                        <nav class="main-menu main-menu--1">
                            <div class="main-menu__inner">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <div class="stricky-one-logo">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                                    </div>
                                </div>

                                <div class="main-header--one__middle">
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header One</a></li>
                                                        <li><a href="index-2.html">Header Two</a></li>
                                                        <li><a href="index-3.html">Header Three</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="current"><a href="about.html">About</a></li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="services-two.html">Services Two</a></li>
                                                <li><a href="services-single-1.html">Floor Demolition
                                                        Installation</a>
                                                </li>
                                                <li><a href="services-single-2.html">Floor Refinishing</a></li>
                                                <li><a href="services-single-3.html">Luxury Vinyl Plank</a></li>
                                                <li><a href="services-single-4.html">Emergency Door Repair</a></li>
                                                <li><a href="services-single-5.html">Heavy Industry & Mining</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Page</a>
                                            <ul>
                                                <li><a href="protfolio.html">Protfolio</a></li>
                                                <li><a href="protfolio-v2.html">Protfolio Two</a></li>
                                                <li><a href="protfolio-single.html">Protfolio Single</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="error.html">Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Shop One</a></li>
                                                <li><a href="shop-two.html">Shop Two</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-v2.html">Blog Two</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>



                        <div class="main-header--one__right clearfix">

                            <div class="number">
                                <a href="tel:123456789">+88 016848651</a>
                            </div>



                            <div class="social-icon">
                                <ul>
                                    <li><a href="#"><span class="fab fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fab fa-linkedin"></span></a></li>
                                    <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                    <li><a href="#"><span class="fab fa-google"></span></a></li>
                                </ul>
                            </div>

                            <div class="hidden-content-button bar-box">
                                <a class="side-nav-toggler nav-toggler hidden-bar-opener" href="#">
                                    <ul>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                    <ul>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </a>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </header>


        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content">

            </div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!-- Hidden Navigation Bar -->
        <section class="hidden-bar right-align">
            <div class="hidden-bar-closer">
                <button><span class="fa fa-times"></span></button>
            </div>
            <div class="hidden-bar-wrapper">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/resources/logo-1.png" alt="Logo" /></a>
                </div>
                <div class="hiddenbar-about-us">
                    <h3>About Us</h3>
                    <div class="text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s,</p>
                    </div>
                </div>
                <div class="contact-info-box">
                    <h3>Contact Info</h3>
                    <ul>
                        <li>
                            <h5>Address</h5>
                            <p>48 10h Street, Office 478 Road 5 <br>Berlin, CA 700156</p>
                        </li>
                        <li>
                            <h5>Phone</h5>
                            <p><a href="tel:123456789">+88 016848651</a></p>
                        </li>
                        <li>
                            <h5>Email</h5>
                            <p><a href="mailto:needhelp@company.com">infogamil@gmail.com</a></p>
                        </li>
                    </ul>
                </div>
                <div class="newsletter-form-box">
                    <h3>Newsletter Subscribe</h3>
                    <form action="#">
                        <div class="row">
                            <div class="col-xl-12">
                                <input type="email" name="email" placeholder="Email Address...">
                                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="copy-right-text">
                    <p>© Alori 2021, All Rights Reserved.</p>
                </div>
            </div>
        </section>
        <!-- End Hidden Bar -->


        <!--Start Page Header-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-img1.jpg);">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="page-header__wrapper">
                            <div class="page-header__content">
                                <h2>About Company</h2>
                                <div class="page-header__menu">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li>About us</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Page Header-->



        <!--Start About One-->
        <section class="about-one about-one--two about-one--two--about">
            <div class="container">
                <div class="row">
                    <!--Start About One Img Box-->
                    <div class="col-xl-6">
                        <div class="about-one__img">
                            <div class="shape1 zoom-fade"><img src="assets/images/shapes/about-v1-shape1.png" alt="" />
                            </div>
                            <div class="about-one__img1">
                                <img src="assets/images/about/about-v2-img1.jpg" alt="" />
                            </div>

                            <div class="about-one__img2">
                                <div class="video-icon">
                                    <a class="video-popup wow zoomIn animated animated animated animated"
                                        data-wow-delay="300ms" data-wow-duration="1500ms" title=" Video"
                                        href="https://www.youtube.com/watch?v=p25gICT63ek"
                                        style="visibility: visible; animation-duration: 1500ms; animation-delay: 300ms; animation-name: zoomIn;">
                                        <span class="icon-play-button-3"></span>
                                    </a>
                                </div>
                                <img src="assets/images/about/about-v2-img2.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                    <!--End About One Img Box-->



                    <!--Start About One Content-->
                    <div class="col-xl-6">
                        <div class="about-one__content">
                            <div class="sec-title">
                                <span class="sec-title__tagline">Why Choose Us</span>
                                <h2 class="sec-title__title">We are a modern <br>Flooring agency...</h2>
                            </div>

                            <div class="about-two__content-text1">
                                <p>Alori is a full-service Florring company. Our established
                                    systems allow us to deliver industry-leading landscape
                                    solutions to commercial and residential clients. </p>
                            </div>

                            <div class="about-two__content-text2">
                                <p>Dictum fusce ut placerat orci nulla. Amet aliquam cenas
                                    ultricies. Facilisis sed odio morbi quis magnis </p>
                            </div>

                            <ul class="about-one__content-list">
                                <li>
                                    <div class="icon">
                                        <span class="icon-wood-board"></span>
                                    </div>

                                    <div class="title">
                                        <h3>Hardwood Floor Care Center</h3>
                                    </div>
                                </li>

                                <li>
                                    <div class="icon">
                                        <span class="icon-customer-satisfaction-1"></span>
                                    </div>

                                    <div class="title">
                                        <h3>High-Quality Floorings At Great Prices</h3>
                                    </div>
                                </li>

                                <li>
                                    <div class="icon">
                                        <span class="icon-wood"></span>
                                    </div>

                                    <div class="title">
                                        <h3>We solve complex flooring issues</h3>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <!--End About One Content-->
                </div>
            </div>
        </section>
        <!--End About One-->




        <!--Start Mission One-->
        <section class="mission-one">
            <div class="container">
                <div class="row">
                    <!--Start Mission One Content-->
                    <div class="col-xl-6">
                        <div class="mission-one__content">
                            <div class="mission-one__content-single">
                                <h2>Our Mission</h2>
                                <div class="text1">
                                    <p>There are more than 11 million young people in the uk, they make up over a fifth
                                        of the population and represent Britain’s future.</p>
                                </div>

                                <div class="text2">
                                    <p>Tempor auf ullamcorper lacus vestibulum arcu. Posuere lorem ipsum dolorsit
                                        consectetur adipiscing. Sollicitudin tempor id eu nisl nunc ipsum. Odio tempor
                                        orci dapibus ultrices. Quam viverra sagittis
                                        volutpat odio facilisis.</p>
                                </div>
                            </div>


                            <div class="mission-one__content-single marb-0">
                                <h2>Our Vision</h2>
                                <div class="text1">
                                    <p>There are more than 11 million young people in the uk, they make up over a fifth
                                        of the population and represent Britain’s future.</p>
                                </div>

                                <div class="text2">
                                    <p>Tempor auf ullamcorper lacus vestibulum arcu. Posuere lorem ipsum dolorsit
                                        consectetur adipiscing. Sollicitudin tempor id eu nisl nunc ipsum. Odio tempor
                                        orci dapibus ultrices. Quam viverra sagittis
                                        volutpat odio facilisis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Mission One Content-->

                    <!--Start Mission One Img-->
                    <div class="col-xl-6">
                        <div class="mission-one__img">
                            <div class="shape1"><img src="assets/images/shapes/mission-v1-shape1.jpg" alt="" /></div>
                            <div class="mission-one__img-img1">
                                <img src="assets/images/resources/mission-v1-img1.jpg" alt="" />
                            </div>

                            <div class="mission-one__img-img2 wow slideInRight" data-wow-delay="500ms"
                                data-wow-duration="2500ms">
                                <img src="assets/images/resources/mission-v1-img2.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                    <!--End Mission One Img-->
                </div>
            </div>
        </section>
        <!--End Mission One-->




        <!--Start Best Logistics One-->
        <section class="best-logistics-one">
            <div class="shape2 zoominout"><img src="assets/images/shapes/best-logistics-v1-shape2.png" alt="" /></div>
            <div class="container">
                <div class="row">
                    <!--Start Best Logistics One Content-->
                    <div class="col-xl-6">
                        <div class="best-logistics-one__content">
                            <div class="sec-title">
                                <h2 class="sec-title__title">Expert Flooring <br>Installers</h2>
                                <p class="sec-title__text">There are many variations of passages of Lorem Ipsum
                                    available but the majority have suffered alteration </p>
                            </div>

                            <ul class="best-logistics-one__content-counter">
                                <li class="wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="inner">
                                        <h2>
                                            <span class="odometer" data-count="5">00</span><span class="k">k</span><span
                                                class="fa fa-plus plus-icon"></span>
                                        </h2>
                                        <h3 class="best-logistics-one__content-counter-title">Completed Projects</h3>
                                        <p class="best-logistics-one__content-counter-text">5k complete work</p>
                                    </div>
                                </li>

                                <li class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                    <h2>
                                        <span class="odometer" data-count="30">00</span><span
                                            class="fa fa-plus plus-icon pd-l"></span>
                                    </h2>
                                    <h3 class="best-logistics-one__content-counter-title">Our Expert </h3>
                                    <p class="best-logistics-one__content-counter-text">Expert Flooring worker</p>
                                </li>

                            </ul>


                            <div class="best-logistics-one__content-bottom">
                                <div class="best-logistics-one__content-bottom-text">
                                    <p>We can help you stand out your business</p>
                                </div>

                                <div class="best-logistics-one__content-bottom-btn">
                                    <a href="#" class="thm-btn">Learn More</a>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--End Best Logistics One Content-->

                    <!--Start Best Logistics One Img-->
                    <div class="col-xl-6">
                        <div class="best-logistics-one__img">
                            <div class="shape1 zoom-fade"><img src="assets/images/shapes/best-logistics-v1-shape1.png"
                                    alt="" /></div>

                            <div class="shape3"><img src="assets/images/shapes/best-logistics-v1-shape2.png" alt="" />
                            </div>
                            <div class="best-logistics-one__img-inner">
                                <img src="assets/images/resources/best-logistics-v1-img.jpg" alt="" />
                            </div>
                            <div class="overlay-content">
                                <h2>We Are Since 2006 ! Over 200 Awards</h2>
                            </div>
                        </div>
                    </div>
                    <!--End Best Logistics One Img-->
                </div>
            </div>
        </section>
        <!--End Best Logistics One-->


        <!--Start Video One-->
        <section class="video-one video-one--two video-one--two--about wow slideInUp" data-wow-delay="100ms"
            data-wow-duration="1500ms">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="video-one__inner text-center"
                            style="background-image: url(assets/images/backgrounds/video-v1-bg.jpg);">
                            <div class="shape1"><img src="assets/images/shapes/video-v1-shape1.png" alt="" /></div>
                            <h2>A Complete Solution for Your Flooring <br>Vision.We have done more than 562 <br>
                                successful projects</h2>
                            <p>Schedule a free case evaluation. Or call us at +88 17 12 48101</p>

                            <div class="video-one__bottom">
                                <div class="text">
                                    <a href="protfolio.html">View all Project</a>
                                </div>
                                <div class="icon">
                                    <a href="https://www.youtube.com/watch?v=8DP4NgupAhI"
                                        class="video-one__btn video-popup">
                                        <span class="icon-play-2"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Video One-->





        <!--Start Team One-->
        <section class="team-one">
            <div class="container">
                <div class="sec-title text-center">
                    <span class=" sec-title__tagline">Our Team</span>
                    <h2 class="sec-title__title">Our talent Florring Team</h2>
                </div>
                <div class="row">
                    <!--Start Single Team One-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="team-one__single">
                            <div class="team-one__single-img">
                                <img src="assets/images/team/team-v1-img1.jpg" alt="" />
                                <div class="overlay-icon">
                                    <ul>
                                        <li><a href="#"><span class="fab fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                        <li><a href="#"><span class="fab fa-linkedin"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="team-one__single-content text-center">
                                <h2><a href="team.html">Mahfuz Riad </a></h2>
                                <p>Wood Installer</p>
                            </div>
                        </div>
                    </div>
                    <!--End Single Team One-->

                    <!--Start Single Team One-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="team-one__single">
                            <div class="team-one__single-img">
                                <img src="assets/images/team/team-v1-img2.jpg" alt="" />
                                <div class="overlay-icon">
                                    <ul>
                                        <li><a href="#"><span class="fab fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                        <li><a href="#"><span class="fab fa-linkedin"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="team-one__single-content text-center">
                                <h2><a href="team.html">Max Chaoma</a></h2>
                                <p>Floor Carpet Installer</p>
                            </div>
                        </div>
                    </div>
                    <!--End Single Team One-->

                    <!--Start Single Team One-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="team-one__single">
                            <div class="team-one__single-img">
                                <img src="assets/images/team/team-v1-img3.jpg" alt="" />
                                <div class="overlay-icon">
                                    <ul>
                                        <li><a href="#"><span class="fab fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                        <li><a href="#"><span class="fab fa-linkedin"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="team-one__single-content text-center">
                                <h2><a href="team.html">Foqrul Islam</a></h2>
                                <p>Wood Installer</p>
                            </div>
                        </div>
                    </div>
                    <!--End Single Team One-->
                </div>
            </div>
        </section>
        <!--End Team One-->



        <!--Start Contact One-->
        <section class="contact-one contact-one--two">
            <div class="shape1"><img src="assets/images/shapes/contact-v1-shape1.png" alt="" /></div>
            <div class="contact-one__img" style="background-image: url(assets/images/resources/contact-v1-img1.jpg);">
                <div class="overlay-content text-center">
                    <h2>25</h2>
                    <h3>Years of <br>Expeirence</h3>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <!--Start Contact One Img-->
                    <div class="col-xl-6 col-lg-0">

                    </div>
                    <!--End Contact One Img-->

                    <!--Start Contact One Content-->
                    <div class="col-xl-6 col-lg-12">
                        <div class="contact-one__content">
                            <div class="sec-title">
                                <span class="sec-title__tagline">Contact us</span>
                                <h2 class="sec-title__title">Lets Create Something <br>Great Together!</h2>
                            </div>

                            <div class="contact-one__content-comment-form">
                                <form action="assets/inc/sendemail.php" class="comment-one__form contact-form-validated"
                                    novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="comment-form__input-box">
                                                <input type="text" placeholder="Full Name" name="name">
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="comment-form__input-box">
                                                <input type="email" placeholder="Email Addresss" name="email">
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12">
                                            <div class="comment-form__input-box">
                                                <textarea name="message" placeholder="Message Details"></textarea>
                                            </div>
                                            <button type="submit" class="thm-btn comment-form__btn">Send</button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                    <!--End Contact One Content-->
                </div>
            </div>
        </section>
        <!--End Contact One-->



        <!--Start Footer One-->
        <footer class="footer-one footer-one--two">
            <div class="footer-one__bg" style="background-image: url(assets/images/backgrounds/footer-v2-bg.jpg);">
            </div>
            <div class="footer-one__top">
                <div class="container">

                    <div class="footer-one--two__contact-box">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="footer-one--two__contact-box-inner text-center">
                                    <h2>Schedule a free case evaluation.<br> or call us at <a href="tel:123456789">81
                                            282 11 101</a></h2>

                                    <div class="footer-one--two__contact-box-btn">
                                        <a href="#" class="thm-btn">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-one__top-wrapper">
                                <div class="row">
                                    <!--Start Footer Widget Column-->
                                    <div class="col-xl-4 col-lg-4 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                                        <div class="footer-widget__column footer-widget__about">
                                            <div class="footer-widget__about-logo">
                                                <a href="index.html"><img src="assets/images/resources/footer-logo.png"
                                                        alt=""></a>
                                            </div>
                                            <p class="footer-widget__about-text">48 10h Street, Office 478 Road 5<br>
                                                Berlin, CA 700156</p>

                                            <div class="footer-widget__contact-info-social-links">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Footer Widget Column-->


                                    <!--Start Footer Widget Column-->
                                    <div class="col-xl-3 col-lg-3 col-md-6 wow animated fadeInUp" data-wow-delay="0.3s">
                                        <div class="footer-widget__column footer-widget__services">
                                            <h2 class="footer-widget__title">Services</h2>
                                            <ul class="footer-widget__services-list">
                                                <li class="footer-widget__services-list-item"><a href="#">Flooring</a>
                                                </li>
                                                <li class="footer-widget__services-list-item"><a href="#">Wood Floor</a>
                                                </li>
                                                <li class="footer-widget__services-list-item"><a href="#">Woodhard </a>
                                                </li>
                                                <li class="footer-widget__services-list-item"><a href="#">Tiles
                                                        setup</a></li>
                                                <li class="footer-widget__services-list-item"><a href="#">Carpet
                                                        Setup</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--End Footer Widget Column-->

                                    <!--Start Footer Widget Column-->
                                    <div class="col-xl-2 col-lg-2 col-md-6 wow animated fadeInUp" data-wow-delay="0.5s">
                                        <div class="footer-widget__column footer-widget__quick-links">
                                            <h2 class="footer-widget__title">Quick Links</h2>
                                            <ul class="footer-widget__quick-links-list">
                                                <li class="footer-widget__quick-links-list-item"><a
                                                        href="contact.html">Contact us</a></li>
                                                <li class="footer-widget__quick-links-list-item"><a
                                                        href="team.html">Member</a></li>
                                                <li class="footer-widget__quick-links-list-item"><a
                                                        href="protfolio.html">Our Project</a></li>
                                                <li class="footer-widget__quick-links-list-item"><a
                                                        href="about.html">About Company</a></li>
                                                <li class="footer-widget__quick-links-list-item"><a
                                                        href="blog.html">News Update</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--End Footer Widget Column-->


                                    <!--Start Footer Widget Column-->
                                    <div class="col-xl-3 col-lg-3 col-md-6 wow animated fadeInUp" data-wow-delay="0.7s">
                                        <div class="footer-widget__column footer-widget__contact-info">
                                            <h2 class="footer-widget__title">Get In Touch</h2>

                                            <div class="footer-widget__contact-info-subscribe-box">
                                                <form class="footer-widget__contact-subscribe-form" action="#">
                                                    <div class="input-box">
                                                        <input type="email" name="email" placeholder="Email address">
                                                    </div>
                                                    <button type="submit"><img src="assets/images/icon/right-arrow.png"
                                                            alt="" /></button>
                                                </form>

                                                <div class="checked-box">
                                                    <input type="checkbox" name="skipper1" id="skipper" checked="">
                                                    <label for="skipper"><span></span>I agree to the Privacy
                                                        Policy.</label>
                                                </div>

                                                <p class="footer-widget__about-email"><a
                                                        href="mailto:needhelp@company.com">infogamil@gmail.com</a></p>

                                            </div>

                                        </div>
                                    </div>
                                    <!--End Footer Widget Column-->


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!--Start Footer One Bottom-->
            <div class="footer-one__bottom clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-one__bottom-inner">
                                <div class="footer-one__bottom-text">
                                    <p>Copyright &copy; 2022 All Rights Reserved by</p>
                                </div>

                                <div class="footer-one__bottom-list">
                                    <ul>
                                        <li><a href="about.html">About Site</a></li>
                                        <li><a href="about.html"> Careers</a></li>
                                        <li><a href="about.html">Privacy Policy</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Footer One Bottom-->
        </footer>
        <!--End Footer One-->





    </div><!-- /.page-wrapper -->



    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/mobilemenu_logo.png"
                        width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@alori.com</a>
                </li>
                <li>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->



    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn2">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->



    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-next"></i></a>


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>

    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/twentytwenty/twentytwenty.js"></script>
    <script src="assets/vendors/twentytwenty/jquery.event.move.js"></script>
    <script src="assets/vendors/parallax/parallax.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/progress-bar/knob.js"></script>
    <script src="assets/vendors/tilt.js/tilt.jquery.js"></script>


    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>

    <!-- template js -->
    <script src="assets/js/alori.js"></script>


</body>

</html>